/* .search .bar { 
margin-top: -13.5rem;
}
.search .bar p {
    font-size: 2.2rem;
    font-weight: bold; 
    color: #2d7ad4; 
}
.search .bar input {
    margin-top: 1.5rem;
    width: 80%;
    padding: 0px 32px;
    border-radius: 120px;
    border: 1px solid #ccc;
    line-height: 50px;
    font-size: 16px;
}
.map {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
  }
.search .map {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;

}
.search .map img {
    width: 25rem;
    height: 25rem;
    object-fit: contain; 
}
.search .map p{
    font-size: 1.5rem;
}
.search .map h3 {
    font-size: 1.0rem;
}; */

/* .destination-card {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .destination-card:hover {
    transform: scale(1.03);
  }
  .destination-card .destination-name {

    color: #2d7ad4; 
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: bold;
  }

.destination-card .activity {
    font-size: 14px;
     color: #555;
    line-height: 1.5;
    font-size: 1.0rem;
  }  */

/* ./search.css */

/* General styling */

 .search {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .bar {
    text-align: center;
  }
  .search .bar { 
    margin-top: -13.5rem;
    }
    p {
        font-size: 2.2rem;
        font-weight: 800; 
        color: #2d7ad4; 
    } 
  
  /* Search input
   input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
  
  } */
  .search .bar input {
    margin-top: 1.5rem;
    width: 80%;
    padding: 0px 32px;
    border-radius: 120px;
    border: 1px solid #ccc;
    line-height: 50px;
    font-size: 16px;
}
  input[type="text"]::placeholder {
    color: #aaa; 
   }  
  
   /* Destination cards */
  .map {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
  } 
  
  .destination-card {
    /* height: 32rem; */
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .destination-card:hover {
    transform: scale(1.03);
  }
  
  .destination-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .destination-card .destination-name {
    color: #2d7ad4; 
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .destination-card .activity {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    font-size: 1.0rem;

  } 
